<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Лабораторна 2: Розробка браузерної аплікації</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div id="map"></div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzQbjwSDnhdwuMo40VVx8i6d16roBV4bg" defer></script>
		<script type="module" src="./index.js"></script>
	</body>
</html>
